2024-01-01 Casablanca Pain 2.5
2024-01-01 Rabat Lait 1.2
2024-01-01 Fès Lait 1.3
2024-01-01 Marrakech Pain 2.6
2024-01-02 Casablanca Jus 3.5
2024-01-02 Tanger Eau 1.0
2024-01-02 Meknès Fromage 4.5
2024-01-02 Marrakech Lait 1.2
2024-01-03 Agadir Pain 2.3
2024-01-03 Oujda Vin 7.8
2024-01-03 Fès Lait 1.3
2024-01-04 Tétouan Pain 2.4
2024-01-04 Salé Lait 1.1
2024-01-04 Casablanca Lait 1.2
2024-01-04 Fès Pain 2.5
2024-01-05 Marrakech Fromage 4.2
2024-01-05 Agadir Lait 1.2
2024-01-05 Casablanca Pain 2.5
2024-01-05 Tétouan Vin 8.0
2024-01-06 Rabat Pain 2.6
2024-01-06 Ouarzazate Jus 3.1
2024-01-06 Tanger Fromage 4.1
2024-01-06 Casablanca Eau 1.0
2024-01-07 Marrakech Pain 2.4
2024-01-07 Fès Lait 1.2
2024-01-07 Rabat Jus 3.3
2024-01-07 Oujda Pain 2.5
2024-01-08 Meknès Eau 1.0
2024-01-08 Tanger Pain 2.6
2024-01-08 Casablanca Lait 1.3
2024-01-08 Marrakech Fromage 4.6
